/* About Section */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  padding-top: 50px;

  img {
    object-fit: contain;
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  h2 {
    justify-self: center;
    align-self: center;
  }

  p {
    justify-self: center;
    align-self: top;
  }
}
