@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
/* Variables */
:root {
  --main-white-color: #ffffff;
  --main-black-color: #07020d;
  --main-red-color: #a40606;
  --main-biege-color: #ded5ba;
  --main-grey-color: #f1ede1;
  --main-background-color: #f1f2ec;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Montserrat";
  background-color: var(--main-background-color);
}

.section-heading {
  padding: 26px 0 0 0;
  text-align: center;
  color: var(--main-red-color);
  font-size: 2.5rem;
  text-transform: uppercase;
}

/* Top Nav */
.nav-container {
  width: 100%;
  background: var(--main-background-color);
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

nav a {
  color: var(--main-red-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;

  transition: 0.3s all ease-in-out;
}

nav a:hover {
  opacity: 0.7;
}

.left-menu {
  grid-column: 1;
  align-self: center;
}

.left-menu a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.logo {
  grid-column: 2;
  padding: 1rem;
}

.logo img {
  width: 200px;
}

.nav-cta {
  justify-self: end;
  align-self: center;
  margin-right: 15px;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  text-transform: uppercase;
  color: var(--main-red-color);
  /* background-color: var(--main-biege-color); */
  border: 1px solid var(--main-red-color);
}

#nav-toggle,
.burger-menu {
  display: none;
}

.burger-menu {
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
  width: 40px;
}

/* Hero Banner */

header {
  display: grid;
  grid-template-areas: "hero";
  height: 65vh;
  max-height: 600px;
  align-items: center;
  place-items: left;
}

header > * {
  grid-area: hero;
}

header img {
  object-fit: cover;
  /* object-position: 5vw -5vmin; */
  height: 100%;
  /* width: 80%; */
  width: 100%;
  transition: 180ms width ease-in;
  justify-self: end;
}

.hero-content {
  margin: 1rem 0 1rem 5%;
  max-width: 35%;
  min-width: 30ch;
  z-index: 1;
  color: var(--main-white-color);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0.5rem 0.5rem 0;
}

/* Services Section */

.cards a {
  text-decoration: none;
  color: var(--main-red-color);
}

.cards h2 {
  color: var(--main-red-color);
  margin: 2rem 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

.cards img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

.card {
  border: 2px solid var(--main-biege-color);
  border-radius: 4px;
  padding: 0.5rem;
  -webkit-box-shadow: 0 2px 2px rgba(222, 213, 186, 0.3);
  box-shadow: 0 2px 2px rgba(222, 213, 186, 0.3);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  background-color: var(--main-white-color);
  min-height: 400px;
}

.thumbnail img {
  height: 135px;
  opacity: 0.25;
  /* padding: 1.5rem; */
}

.card-content {
  font-size: 0.75rem;
  color: var(--main-black-color);
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-content p {
  margin-bottom: 20px;
}

/* .panel.card-panel .panel-header {
  background-color: #fff;
  font-size: 0.75rem;
  font-weight: 400;
  height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
} */

.category {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.category {
  position: absolute;
  top: 110px;
  left: 0;
  color: var(--main-white-color);
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.category__01 {
  background-color: #50c6db;
}

.category__02 {
  background-color: #5d5e5e;
}

.category__03 {
  background-color: #51bb7b;
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  padding-top: 50px;
}

.about img {
  object-fit: contain;
  width: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.about h2 {
  justify-self: center;
  align-self: center;
}

.about p {
  justify-self: center;
  align-self: top;
}

/* Contact Form */
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid var(--main-black-color);
  border-radius: 1em;
  /* grid-area: 1 / 2 / 2 / 3; */
  align-self: center;
  color: var(--main-black-color);
}

form > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em;
  width: 300px;
  border: 1px solid var(--main-black-color);
}

input:focus,
textarea:focus {
  border-color: var(--main-black-color);
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

#form-button {
  margin-left: 0.4em;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  padding-top: 50px;
}

.contact img {
  object-fit: contain;
  width: 100%;
  grid-column-start: 1;
  grid-row: 1 /2;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.contact-description {
  align-self: center;
  text-align: center;
}

/* Footer */
footer {
  min-height: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 50px;
  text-align: center;
  background: var(--main-red-color);
  color: var(--main-white-color);
}

/* Media Queries */
@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
  }

  .left-menu {
    display: none;
  }

  .logo img {
    width: 175px;
  }

  #nav-toggle:checked ~ .left-menu {
    display: grid;
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .nav-cta {
    margin: 10px 20px 10px 0px;
    justify-self: center;
  }

  .cards {
    padding: 0px 10px;
  }

  .contact {
    grid-template-columns: auto;
    width: 100%;
    padding-top: 0px;
  }

  .contact img {
    grid-row: 3;
  }

  .contact-description {
    grid-row: 1;
  }

  form {
    width: 250px;
    grid-row: 2;
  }

  label {
    text-align: left;
  }

  input,
  textarea {
    width: 175px;
  }
}

@media (min-width: 60rem) {
  .cards {
    width: 70%;
  }
}
