/* Top Nav Container */
.nav-container {
  width: 100%;
  background: $main-background-color;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  a {
    color: $main-red-color;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s all ease-in-out;
  }

  a:hover {
    opacity: 0.7;
  }
}

/* Left side navigation links*/
.left-menu {
  grid-column: 1;
  align-self: center;
  @include mq(1025px) {
    display: none;
  }

  a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

/* Logo */
.logo {
  grid-column: 2;
  padding: 1rem;

  img {
    width: 200px;
    @include mq(1025px) {
      width: 175px;
    }
  }
}

/* Call button on right side of menu */
.nav-cta {
  justify-self: end;
  align-self: center;
  margin-right: 15px;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  text-transform: uppercase;
  color: $main-red-color;
  /* background-color: var(--main-biege-color); */
  border: 1px solid $main-red-color;
  @include mq(1025px) {
    margin: 10px 20px 10px 0px;
    justify-self: center;
  }
}

#nav-toggle,
.burger-menu {
  display: none;
}

.burger-menu {
  grid-column: 1;
  align-self: center;
  margin-left: 20px;
  width: 40px;
  @include mq(1025px) {
    display: inline-block;
  }
}

@media only screen and (max-width: 1025px) {
  #nav-toggle:checked ~ .left-menu {
    display: grid;
    grid-row: 2;
    grid-column: 1 / span 2;
  }
}
