/* Services Section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
  @include mq(1025px) {
    padding: 0px 10px;
  }

  a {
    text-decoration: none;
    color: $main-red-color;
  }

  h2 {
    color: $main-red-color;
    margin: 2rem 0 0.5rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
}

.card {
  border: 2px solid var(--main-biege-color);
  border-radius: 4px;
  padding: 0.5rem;
  -webkit-box-shadow: 0 2px 2px rgba(222, 213, 186, 0.3);
  box-shadow: 0 2px 2px rgba(222, 213, 186, 0.3);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  background-color: var(--main-white-color);
  min-height: 400px;

  img {
    height: 135px;
    opacity: 0.25;
  }

  p {
    font-size: 0.8rem;
    color: $main-black-color;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 20px;
  }
}

.category {
  position: absolute;
  top: 110px;
  left: 0;
  color: $main-white-color;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.category__01 {
  background-color: #50c6db;
}

.category__02 {
  background-color: #5d5e5e;
}

.category__03 {
  background-color: #51bb7b;
}
